* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.homepage img {
    width: 100%;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    border-bottom: 2px solid #eee;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo img {
    width: auto;
    height: auto;
}

.logo span {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}

/* Navigation */
.nav {
    display: flex;
    gap: 15px;
}

.nav a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
}

.nav .highlight {
    color: red;
}

/* Container */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    border-bottom: 2px solid #eee;
}

.container p {
    font-size: 16px;
    color: #333;
}

/* Dropdown */
.sort-dropdown {
    padding: 8px 12px;
    font-size: 14px;
    border: 2px solid black;
    border-radius: 6px;
    background: white;
    cursor: pointer;
}

.project-section h2 {
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    position: relative;
    /* display: inline-block; */
    margin-bottom: 10px;
    margin-top: 20px;
}

.project-section h2::after {
    content: "";
    width: 50px;
    height: 3px;
    background: black;
    display: block;
    margin: 5px auto 0;
}

.project-section p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    /* text-align: center; */
}

.tilte {
    text-align: center;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    max-width: 1100px;
    margin: auto;
}

.project-card {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
}

.project-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.status {
    background: #b22222;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 0;
}

.info {
    padding: 10px;
}

.info h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.info p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.price {
    color: red;
    font-weight: bold;
}

.date {
    color: red;
}

/* footer */
.footer {
    background: #0a0a0a;
    color: white;
    padding: 20px;
    margin-top: 40px;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    border-bottom: 1px solid #444;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item img {
    width: 40px;
    height: 40px;
}

.contact-item p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-left {
    width: 30%;
}

.footer-left img {
    width: 120px;
    margin-bottom: 10px;
}

.footer-left p {
    font-size: 14px;
    color: #ccc;
}

.footer-middle,
.footer-right {
    width: 30%;
}

.footer-middle h3,
.footer-right h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-middle p,
.footer-right p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 5px;
}